Random seed: 8003420033002920431
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Got scored on at: [2, 11]
All locations: [[2, 11]]
Got scored on at: [2, 11]
All locations: [[2, 11], [2, 11]]
Got scored on at: [2, 11]
All locations: [[2, 11], [2, 11], [2, 11]]
Got scored on at: [2, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11]]
Got scored on at: [2, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11]]
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Got scored on at: [5, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8]]
Got scored on at: [5, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8]]
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Got scored on at: [25, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11]]
Got scored on at: [25, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11]]
Got scored on at: [25, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11]]
Got scored on at: [25, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11], [25, 11]]
Got scored on at: [25, 11]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11]]
Performing turn 5 of your custom algo strategy
Performing turn 6 of your custom algo strategy
Got scored on at: [22, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [22, 8]]
Got scored on at: [22, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [22, 8], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[2, 11], [2, 11], [2, 11], [2, 11], [2, 11], [5, 8], [5, 8], [5, 8], [5, 8], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [22, 8], [22, 8], [22, 8], [22, 8]]
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Performing turn 9 of your custom algo strategy
Performing turn 10 of your custom algo strategy
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Performing turn 20 of your custom algo strategy
Traceback (most recent call last):
  File "C:\Users\twkel\CS\terminalc1\C1GamesStarterKit\terminalLive2019\python-algo\algo_strategy.py", line 289, in <module>
    algo.start()
  File "C:\Users\twkel\CS\terminalc1\C1GamesStarterKit\terminalLive2019\python-algo\gamelib\algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "C:\Users\twkel\CS\terminalc1\C1GamesStarterKit\terminalLive2019\python-algo\algo_strategy.py", line 72, in on_turn
    game_state.submit_turn()
  File "C:\Users\twkel\CS\terminalc1\C1GamesStarterKit\terminalLive2019\python-algo\gamelib\game_state.py", line 168, in submit_turn
    send_command(build_string)
  File "C:\Users\twkel\CS\terminalc1\C1GamesStarterKit\terminalLive2019\python-algo\gamelib\util.py", line 30, in send_command
    sys.stdout.flush()
OSError: [Errno 22] Invalid argument
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='cp1252'>
OSError: [Errno 22] Invalid argument
